{
    "name": "hoandang/catalyst",
    "authors": [
        {
            "name": "Hoan Dang",
            "email": "danghuyhoan@gmail.com"
        }
    ],
    "require": {
        "league/csv": "^9.6",
        "vanilla/garden-cli": "~2.0"
    }
}
